.projects {
  min-height: 100vh;
  background: var(--bg-first);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1100px;
  margin-inline: auto;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.vidoes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /* height: 3rem; */
  gap: 15px;
  width: 95%;
  max-width: 1000px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
}

@media (max-width: 530px) {
  .vidoes {
    /* display: grid; */
    grid-template-columns: 1fr;
    width: 95%;
    padding: 5px;
  }
}
